# FASTAPI_PYTHON

./: README.md
01_BASIC/: Dockerfile  main.py  requirements.txt
02_MODEL_ADD/FASTAPI_MODEL/: Dockerfile  main.py
03_/FASTAPI_SERVER/: docker-compose.yml
03_/KAFKA_SERVER/: docker-compose.yml
03_/REDIS_SERVER/: docker-compose.yml
03_/SPRINGBOOT_SERVER/: build.gradle
03_/SPRINGBOOT_SERVER/src/main/java/com/example/demo/controller/: ItemController.java
03_/SPRINGBOOT_SERVER/src/main/resources/: application.properties
